# Androidgit

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/dtl/fived/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dtl/gemini/: MainActivity.java  PunkApplication.java
src/main/java/com/dtl/gemini/api/: Api.java
src/main/java/com/dtl/gemini/base/: BaseAppActivity.java  BaseAppFragment.java
src/main/java/com/dtl/gemini/base/permission/: OnBooleanListener.java
src/main/java/com/dtl/gemini/bean/: BaseBean.java  DataBean.java
src/main/java/com/dtl/gemini/common/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
src/main/java/com/dtl/gemini/common/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
src/main/java/com/dtl/gemini/common/basebean/: BaseRespose.java
src/main/java/com/dtl/gemini/common/baserx/: RxBus.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
src/main/java/com/dtl/gemini/common/commonutils/: ChangeModeController.java  ChangeModeHelper.java  FormatUtil.java  JsonUtils.java  NetWorkUtils.java  SPUtils.java  TUtil.java  TimeUtil.java  ToastUitl.java
src/main/java/com/dtl/gemini/common/commonwidget/: CustomProgressDialog.java  NoScrollGridView.java  NoScrollListview.java  StatusBarCompat.java
src/main/java/com/dtl/gemini/constants/: Constant.java
src/main/java/com/dtl/gemini/db/: LanguageUtils.java  MarketStoreUtils.java  StoreUtils.java
src/main/java/com/dtl/gemini/enums/: AppUserGradeEnum.java  CfdTypeEnum.java  TokenEnum.java
src/main/java/com/dtl/gemini/kline/: KlineApi.java  KlineApiImpl.java  KlineConstant.java
src/main/java/com/dtl/gemini/kline/beans/: BiAnBean.java  ContractBean.java  DepthBean.java  DepthV2Bean.java  FxhBean.java  HuoBiBean.java  MarketBean.java
src/main/java/com/dtl/gemini/kline/model/: Contract.java  Depth.java  Fxh.java  HuoBi.java
src/main/java/com/dtl/gemini/model/: MData.java  User.java
src/main/java/com/dtl/gemini/ui/asset/activity/: AssetCfdFragment.java  AssetCfdRecordActivity.java  AssetDetailsActivity.java  AssetFragment.java  AssetRecordActivity.java  AssetWalletFragment.java  ExchangeActivity.java  MyCaptureActivity.java  RechargeActivity.java  RecordDetailsActivity.java  TransferActivity.java  WithdrawalActivity.java
src/main/java/com/dtl/gemini/ui/asset/adapter/: AssetsWalletAdapter.java  CfdAssetsRecordAdapter.java  ExchangeRecordAdapter.java  RechargeRecordAdapter.java  TransactionRecordAdapter.java  (+1 more)
src/main/java/com/dtl/gemini/utils/: AndroidUtil.java  BitmapUtils.java  DataUtil.java  DeviceUtils.java  DialogUtils.java  DisplayUtil.java  EWMUtils.java  FileManager.java  ImageHelper.java  ImageUtils.java  JsonConvert.java  MdataUtils.java  ModifyPhotoUtils.java  PermissionUtil.java  RegularUtil.java  ShareUtils.java  StatusBarUtil.java  UpdateAppDialog.java
src/main/java/com/dtl/gemini/widget/: AutoWheelChoicePopup.java  BottomMenuDialog.java  CircleImageView.java  GlideImageLoader.java  GradientTextView.java  HeadZoomScrollView.java  HomeScrollView.java  HorizontalListView.java  JavaScriptMethods.java  MorePopWindow.java  MyGridView.java  MyListView.java  MyProgress.java  MyScrollView.java  MyViewPager.java  NoScrollViewPager.java  RoundAngleImageView.java  RoundProgressBar.java  SideslipListView.java
src/main/java/com/dtl/gemini/widget/AutoVerticalTextview/: VerticalTextview.java
src/main/java/com/dtl/gemini/widget/bottomDialog/: BottomAdapter.java  BottomDialog.java
src/main/java/com/dtl/gemini/widget/klineview/: PrintUtil.java
src/main/java/com/dtl/gemini/widget/pwdEditText/: PayFragment.java  PayPwdView.java  PwdInputMethodView.java
src/main/java/com/dtl/gemini/widget/selectDialog/: SelectAdapter.java  SelectDialog.java
src/main/java/com/dtl/gemini/wxapi/: WXEntryActivity.java
src/main/res/anim/: ani_top_get_into.xml
src/main/res/drawable/: bg_edittext.xml  de_pic_checkbox.xml  dialog_eeror_btn.xml  item_coin.xml  item_coin_asset_blue.xml  item_coin_asset_blues.xml  item_coin_asset_gray.xml  item_coin_asset_green.xml  item_coin_asset_red.xml  item_coin_white.xml  linechart_bg.xml  login_btn_bg.xml  login_reg_bg.xml  login_select_text.xml  main_tab_asset_bg.xml  main_tab_cfd_bg.xml  main_tab_home_bg.xml  main_tab_me_bg.xml  me_user_bg.xml  pro_cfd_green.xml  pro_cfd_red.xml  progress_round.xml  radius_bg_gray_6.xml  radius_green_24.xml  radius_red_24.xml  radius_white_6.xml  rg_covered_selector.xml  rg_covered_selector_frame.xml  rg_shape_covered_bg.xml  seekbar_pro_bg.xml  seekbar_thumb_cfd.xml  selector_prue_text_change.xml  selector_rg_text_change.xml  selector_rg_text_changes.xml  selector_text_1_or_2.xml  shape_bottom_line_bg.xml  shape_bottom_line_bg0.xml  shape_kline_selector_botom.xml  shape_no_edit_bg.xml  stroke_white_v2btn_24.xml  (+11 more)
src/main/res/layout/: activity_asset_cfd_record.xml  activity_asset_details.xml  activity_asset_record.xml  activity_exchange.xml  activity_find_pwd.xml  activity_flash.xml  activity_kefu.xml  activity_kline.xml  activity_language.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_my_capture.xml  activity_notice_details.xml  activity_purchase_level.xml  activity_real_name.xml  activity_recharge.xml  activity_record.xml  activity_record_details.xml  activity_register.xml  activity_setting.xml  activity_share.xml  activity_transfer.xml  activity_update_asset_pwd.xml  activity_update_pwd.xml  activity_user_children.xml  activity_web.xml  activity_withdrawal.xml  bottom_select_item.xml  bottom_select_layout.xml  data_null.xml  dialog_cfd_add_balance.xml  dialog_cfd_close_position.xml  dialog_close_positino_confirm.xml  dialog_confirm.xml  dialog_error_hint.xml  dialog_exit_hint.xml  dialog_input.xml  dialog_message_hint.xml  dialog_msg_set.xml  (+47 more)
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/main/res/xml/: filepaths.xml
src/test/java/com/dtl/fived/: ExampleUnitTest.java
(+91 files in other folders)
