apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    sourceSets.main.jniLibs.srcDirs = ['libs', 'obj']
    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call


    defaultConfig {
        applicationId "com.dtl.gemini"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 14
        versionName "1.14"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=jni/Application.mk", "APP_PLATFORM:=android-17", "-j8"
                abiFilters "armeabi-v7a", "x86", "armeabi"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }

        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }

    signingConfigs {

    }
    buildTypes {
        //        减少res
//        把未使用的图片，更改为一个像素的图片
        releaseshrinkResources {
            minifyEnabled true
            shrinkResources true// 必须保证minifyEnabled是true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        减少dex
//        混淆代码，减少代码体积，删除没有使用的代码（包括自己的代码和三方库），把类名、方法名，使用简单的字母
        releaseminifyEnabled {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            applicationIdSuffix ".test"         // 测试包增加包名后缀
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            jniDebuggable false
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            proguard-android-optimize.txt
//            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }


    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.lzy.net:okrx:0.1.2'
    implementation 'com.lzy.net:okserver:1.1.3'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'io.reactivex:rxjava:1.0.1'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:appcompat-v7:29.0.0'



    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.blankj:utilcode:1.9.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    compileOnly 'org.checkerframework:checker-qual:2.5.0'
    compileOnly 'org.checkerframework:checker-compat-qual:2.5.0'
    implementation 'com.android.support:support-core-ui:29.0.0-rc01'
    implementation 'com.android.support:support-compat:29.0.0-rc01'
    implementation 'com.android.support:support-core-utils:29.0.0-rc01'
    implementation 'com.android.support:support-v13:29.0.0-rc01'
    implementation 'com.android.support:palette-v7:29.0.0-rc01'
    implementation 'com.android.support:exifinterface:29.0.0-rc01'
    implementation 'com.wangnan:gesturelockview:1.0.2'
    implementation 'com.stripe:stripe-android:2.0.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.weigan:loopView:0.1.2'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.6'
    implementation 'com.orhanobut:hawk:2.0.1'//本地文件
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.github.0xZhangKe:WebSocketDemo:3.1'
    implementation 'com.alibaba:fastjson:1.2.33'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-16'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-16'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'org.projectlombok:lombok:1.16.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/tbs_sdk.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')

}
