<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.me.activity.RealNameActivity">

    <include layout="@layout/head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="@string/rz1_hint2"
                android:textColor="@color/text2"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="#FFF"
                        android:gravity="center_vertical"
                        android:text="@string/rz1_hint4"
                        android:textColor="@color/text2" />

                    <EditText
                        android:id="@+id/real_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFF"
                        android:hint="@string/rz1_hint5"
                        android:maxLength="16"
                        android:textColor="@color/text2"
                        android:textColorHint="@color/text1"
                        android:textCursorDrawable="@drawable/text_cursor_drawable_btnbg"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/bg_white_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="#FFF"
                        android:gravity="center_vertical"
                        android:text="@string/rz1_hint6"
                        android:textColor="@color/text2" />

                    <EditText
                        android:id="@+id/real_name_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFF"
                        android:hint="@string/rz1_hint7"
                        android:maxLength="50"
                        android:textColor="@color/text2"
                        android:textColorHint="@color/text1"
                        android:textCursorDrawable="@drawable/text_cursor_drawable_btnbg"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/bg"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rz2_hint2"
                        android:textColor="@color/text2"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rz2_hint3"
                        android:textColor="@color/text2"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/real_name_upload_1_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="200dp"
                        android:src="@mipmap/icon_img_idcard_1" />

                    <ImageView
                        android:id="@+id/real_name_upload_2_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="200dp"
                        android:src="@mipmap/icon_img_idcard_2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/real_name_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/real_name_bt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/dialogutils_btn"
                android:text="@string/rz_btn"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>