<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dtl.gemini.ui.home.activity.NoticeDetailsActivity">

    <include layout="@layout/head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/notice_details_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-09-30 14:14:14"
                android:textColor="@color/text2" />

            <TextView
                android:id="@+id/notice_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="标题"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/bg_white_gray" />

            <TextView
                android:id="@+id/notice_details_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email|phone|web"
                android:lineSpacingExtra="6dp"
                android:text="内容"
                android:textColor="@color/text"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
