<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_kong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white_gray"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/icon_data_null" />

    <TextView
        android:id="@+id/tv_kong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/data_null"
        android:textColor="@color/textBasic1"
        android:textSize="14sp" />
</LinearLayout>
