<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_coin_white"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/hint"
            android:textColor="@color/text3"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/bg_white_gray" />

        <EditText
            android:id="@+id/dialog_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_edittext"
            android:maxLength="30"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/text3"
            android:textCursorDrawable="@drawable/text_cursor_drawable_btnbg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_margin="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/login_reg_bg"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/v2_btn"
                android:textSize="16sp" />

            <Button
                android:id="@+id/dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/login_btn_bg"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
