<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/open_position_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.cfd.activity.OpenPositionFragment"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingRight="13dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/radius_bg_gray_6"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/speed_position_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_btn_bg"
                    android:gravity="center"
                    android:text="@string/speed_position"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/plan_position_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="@string/plan_position"
                    android:textColor="@color/text1"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_coin_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/multiple"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/multiple_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/multiple_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="30X"
                        android:textColor="@color/text3"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/multiple_text"
                        android:padding="2dp"
                        android:src="@mipmap/icon_select" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/plan_price_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_coin_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/plan_price"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/plan_price_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="center_vertical|right"
                    android:hint="USDT"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:paddingRight="10dp"
                    android:textColor="@color/text3"
                    android:textColorHint="@color/text1"
                    android:textCursorDrawable="@drawable/text_cursor_drawable_btnbg"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_coin_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/number_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="center_vertical|right"
                    android:hint="BTC"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:paddingRight="10dp"
                    android:textColor="@color/text3"
                    android:textColorHint="@color/text1"
                    android:textCursorDrawable="@drawable/text_cursor_drawable_btnbg"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/can_open_number"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/can_open_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:text="1008BTC"
                    android:textSize="13sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/cfd_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:focusable="true"
                android:max="400"
                android:paddingStart="9.5dp"
                android:paddingEnd="9.5dp"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb_cfd"
                android:thumbOffset="0dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/transaction_number"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/transaction_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="0.0000 USDT"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_coin_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/stop_loss"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/stop_loss_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="center_vertical|right"
                    android:hint="USDT"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:paddingRight="10dp"
                    android:textColor="@color/text3"
                    android:textColorHint="@color/text1"
                    android:textCursorDrawable="@drawable/text_cursor_drawable_btnbg"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_coin_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/stop_profit"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/stop_profit_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="center_vertical|right"
                    android:hint="USDT"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:paddingRight="10dp"
                    android:textColor="@color/text3"
                    android:textColorHint="@color/text1"
                    android:textCursorDrawable="@drawable/text_cursor_drawable_btnbg"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/cfd_fee_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/fee"
                android:textSize="12sp" />

            <Button
                android:id="@+id/plan_open_rise_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_coin_asset_green"
                android:text="@string/speed_open_rise"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/plan_open_fall_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_coin_asset_red"
                android:text="@string/speed_open_fall"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/index_price"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/index_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/prcie"
                    android:textColor="@color/text1"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="@string/number"
                    android:textColor="@color/text1"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.dtl.gemini.widget.MyListView
                    android:id="@+id/plan_open_fall_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/curr_price_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="---- USDT"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/curr_price_cny_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="---- CNY"
                android:textColor="@color/text1"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.dtl.gemini.widget.MyListView
                    android:id="@+id/plan_open_rise_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/bg_white_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/delegate_record" />

    <com.dtl.gemini.widget.MyListView
        android:id="@+id/delegate_record_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@null" />


</LinearLayout>
