<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="@color/white"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/item_home_ll"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.dtl.gemini.widget.CircleImageView
            android:id="@+id/item_home_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_wallet_btc" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_home_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC/USDT"
                android:textColor="@color/text2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_home_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="24HVol ----"
                android:textColor="@color/text1"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_home_us"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="----"
                android:textColor="@color/text2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_home_cny"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="----"
                android:textColor="@color/text1"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/item_home_gains"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/item_coin_asset_green"
            android:gravity="center"
            android:text="----"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_white_gray" />

</LinearLayout>
