<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="简体中文"
                android:textColor="@color/text2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/name_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingBottom="10dp"
                android:text="简体中文"
                android:textColor="@color/text1"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/check"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="14dp"
            android:src="@drawable/icon_check_on" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_white_gray" />
</LinearLayout>
